Repository: OldestNova/UdCap-Community-HandDriver-UI
Catalog: po/*.po
Languages: zh_cn

source: <span font='18' weight='bold'>Calibration Failed</span>
zh_cn: <span font='18' weight='bold'>标定失败</span>

source: <span font='18' weight='bold'>Calibration Process</span>
zh_cn: <span font='18' weight='bold'>标定过程</span>

source: <span font='18' weight='bold'>Calibration</span>
zh_cn: <span font='18' weight='bold'>标定</span>

source: <span font='18' weight='bold'>Found</span>
zh_cn: <span font='18' weight='bold'>已发现设备</span>

source: <span font='18' weight='bold'>No pair selected</span>
zh_cn: <span font='18' weight='bold'>未选择手套组</span>

source: <span font='18' weight='bold'>Not Found</span>
zh_cn: <span font='18' weight='bold'>未发现设备</span>

source: <span font='18' weight='bold'>Ready</span>
zh_cn: <span font='18' weight='bold'>就绪</span>

source: <span font='18' weight='bold'>Receivers found</span>
zh_cn: <span font='18' weight='bold'>已发现接收器</span>

source: <span font='18' weight='bold'>Wait for Calibration</span>
zh_cn: <span font='18' weight='bold'>等待标定</span>

source: A receiver is already assigned to another pair.
zh_cn: 该接收器已分配给另一组手套。

source: Calibration algorithm
zh_cn: 标定算法

source: Default (0, Original V1)
zh_cn: 默认（0，原始 V1）

source: Original V1 (1)
zh_cn: 原始 V1（1）

source: Community V1 (20, adaptive)
zh_cn: 社区 V1（20，自适应标定）

source: Community V1 continuously corrects drift after the initial calibration. Occasionally open, close and spread your fingers naturally; no fixed sequence is required. Default and Original V1 do not auto-calibrate.
zh_cn: 社区 V1 在首次标定后持续修正漂移。日常偶尔充分伸直、握拳和张开手指即可，无需固定顺序。默认和原始 V1 不执行自动校准。

source: Add a glove pair to begin.
zh_cn: 请先添加一组手套。

source: Add selected pair
zh_cn: 添加所选手套组

source: Straighten and bring your fingers together
zh_cn: 伸直并拢手指

source: Advanced
zh_cn: 高级模式

source: Allow LAN Access
zh_cn: 允许局域网访问

source: Another pair already uses this VMC destination.
zh_cn: 另一组手套已使用此 VMC 目标地址。

source: Apply and save
zh_cn: 应用并保存

source: Assign left and right hand Tracker roles in SteamVR's Manage Trackers panel.
zh_cn: 请在 SteamVR 的“管理 Tracker”面板中分配左右手 Tracker 角色。

source: Automatically pair matching serials
zh_cn: 按序列号自动配对

source: Calibrate
zh_cn: 标定

source: Calibration
zh_cn: 标定

source: Calibration failed, please try again.
zh_cn: 标定失败，请重试。

source: Capture centered stick
zh_cn: 采集摇杆中心位置

source: Channel must be from 0 to 255
zh_cn: 信道必须在 0 到 255 之间

source: Channel:
zh_cn: 信道：

source: Choose a pair
zh_cn: 选择一组手套

source: Choose an available left and right receiver.
zh_cn: 请选择可用的左右手接收器。

source: Choose distinct left and right receivers.
zh_cn: 请选择不同的左右手接收器。

source: Close
zh_cn: 关闭

source: Controller
zh_cn: 控制器

source: Controller Settings
zh_cn: 控制器设置

source: Test vibration motor 1
zh_cn: 测试震动马达 1

source: Test vibration motor 2
zh_cn: 测试震动马达 2

source: Vibration command sent
zh_cn: 已发送震动命令

source: Could not save settings
zh_cn: 无法保存设置

source: Data Transfer
zh_cn: 数据传输

source: Data Transfer Settings
zh_cn: 数据传输设置

source: Don't move, capturing data...
zh_cn: 请保持不动，正在采集数据…

source: Each minimum must be below its maximum
zh_cn: 每项最小值必须小于最大值

source: Enable
zh_cn: 启用

source: Enable SteamVR
zh_cn: 启用 SteamVR

source: Enter a port from 1 to 65535
zh_cn: 请输入 1 到 65535 之间的端口

source: Enter a valid IPv4 address and port (1-65535).
zh_cn: 请输入有效的 IPv4 地址和端口（1–65535）。

source: Error
zh_cn: 错误

source: Exit
zh_cn: 退出

source: Failed to create config directory
zh_cn: 无法创建配置目录

source: Finish after moving stick to all edges
zh_cn: 摇杆移动到各边缘后完成

source: Firmware
zh_cn: 固件

source: Firmware:
zh_cn: 固件：

source: First Time Config
zh_cn: 首次设置

source: Make a fist
zh_cn: 握拳

source: Follow system language
zh_cn: 跟随系统语言

source: Forget saved pair
zh_cn: 删除已保存的手套组

source: Glove pairs
zh_cn: 手套组

source: Grip maximum
zh_cn: 抓握最大值

source: Grip minimum
zh_cn: 抓握最小值

source: Hand Settings
zh_cn: 手部设置

source: Host
zh_cn: 主机

source: IP Address not valid
zh_cn: IP 地址无效

source: Index distal
zh_cn: 食指远节

source: Index intermediate
zh_cn: 食指中节

source: Index proximal
zh_cn: 食指近节

source: Invalid port
zh_cn: 端口无效

source: Joystick calibration reset
zh_cn: 已重置摇杆标定

source: Joystick calibration saved
zh_cn: 已保存摇杆标定

source: Language
zh_cn: 语言

source: Left hand
zh_cn: 左手

source: Left receiver
zh_cn: 左手接收器

source: Little distal
zh_cn: 小指远节

source: Little intermediate
zh_cn: 小指中节

source: Little proximal
zh_cn: 小指近节

source: Middle distal
zh_cn: 中指远节

source: Middle intermediate
zh_cn: 中指中节

source: Middle proximal
zh_cn: 中指近节

source: Mode
zh_cn: 模式

source: Move the stick around its full range, then finish
zh_cn: 将摇杆沿完整范围移动，然后完成

source: N/A
zh_cn: 不可用

source: No
zh_cn: 否

source: No connected gloves are available for calibration.
zh_cn: 没有可用于标定的已连接手套。

source: Not Connect
zh_cn: 未连接

source: OSC Server
zh_cn: OSC 服务器

source: OSC and UdCapQT (selected pair)
zh_cn: OSC 与 UdCapQT（所选手套组）

source: Offsets below are relative to each Tracker's local axes.
zh_cn: 以下偏移量以各 Tracker 的本地坐标轴为准。

source: Pair
zh_cn: 配对

source: Pair for preview and controls
zh_cn: 用于预览和控制的手套组

source: Pairing
zh_cn: 配对

source: Pairing failed
zh_cn: 配对失败

source: Pairing...
zh_cn: 正在配对…

source: Please connect your UdCap gloves.
zh_cn: 请连接宇叠动捕手套。

source: Please connect your UdCap receiver.
zh_cn: 请连接宇叠接收器。

source: Please follow the visual and audio instructions to calibrate your UdCap gloves.
zh_cn: 请按照画面和语音提示标定手套。

source: Port
zh_cn: 端口

source: Position %1 (m)
zh_cn: 位置 %1（米）

source: Preference
zh_cn: 偏好设置

source: Preferences
zh_cn: 偏好设置

source: Spread your fingers
zh_cn: 张开手指

source: Ready
zh_cn: 就绪

source: Release the stick to its center, then capture
zh_cn: 松开摇杆使其回到中心，然后采集

source: Remove
zh_cn: 移除

source: Reset
zh_cn: 重置

source: Reset joystick calibration
zh_cn: 重置摇杆标定

source: Restart the application to apply the language.
zh_cn: 重启应用后语言设置生效。

source: Right hand
zh_cn: 右手

source: Right receiver
zh_cn: 右手接收器

source: Ring distal
zh_cn: 无名指远节

source: Ring intermediate
zh_cn: 无名指中节

source: Ring proximal
zh_cn: 无名指近节

source: Rotation %1 (deg)
zh_cn: 旋转 %1（度）

source: Save joint offsets
zh_cn: 保存关节偏移

source: Saved
zh_cn: 已保存

source: Saved Tracker offsets.
zh_cn: 已保存 Tracker 偏移。

source: Hand tracking preset
zh_cn: 手捕预设

source: Custom
zh_cn: 自定义

source: Official preset axes are shown; Z position and Y rotation are converted for SteamVR.
zh_cn: 此处显示官方预设坐标；发送至 SteamVR 时会转换 Z 位置和 Y 旋转的轴向。

source: Preset loaded. Apply and save to use it.
zh_cn: 已载入预设；点击「应用并保存」后生效。

source: Saved pairs not connected
zh_cn: 未连接的已保存手套组

source: Select
zh_cn: 选择

source: Select a glove pair first.
zh_cn: 请先选择一组手套。

source: Select the receivers to connect.
zh_cn: 请选择要连接的接收器。

source: Selected Pair OSC and UdCapQT
zh_cn: 所选手套组的 OSC 与 UdCapQT

source: Serial:
zh_cn: 序列号：

source: Set
zh_cn: 设置

source: Simple
zh_cn: 简单模式

source: Start Calibration
zh_cn: 开始标定

source: Start joystick calibration
zh_cn: 开始摇杆标定

source: SteamVR Settings
zh_cn: SteamVR 设置

source: SteamVR Tracker Offsets
zh_cn: SteamVR Tracker 偏移

source: SteamVR controllers
zh_cn: SteamVR 控制器

source: SteamVR pair
zh_cn: SteamVR 手套组

source: Switch to Advanced Mode
zh_cn: 切换到高级模式

source: Switch to Simple Mode
zh_cn: 切换到简单模式

source: Switching to advanced mode will require a restart. Do you want to continue?
zh_cn: 切换到高级模式需要重启应用。 是否继续？

source: Switching to simple mode will require a restart. Do you want to continue?
zh_cn: 切换到简单模式需要重启应用。 是否继续？

source: Thumb distal
zh_cn: 拇指远节

source: Thumb intermediate
zh_cn: 拇指中节

source: Thumb proximal
zh_cn: 拇指近节

source: Trackpad maximum
zh_cn: 触控板最大值

source: Trackpad minimum
zh_cn: 触控板最小值

source: Trigger maximum
zh_cn: 扳机最大值

source: Trigger minimum
zh_cn: 扳机最小值

source: UdCap Community Driver - Advanced Mode
zh_cn: 宇叠社区驱动程序 — 高级模式

source: UdCap Community Driver - Consumer Edition
zh_cn: 宇叠社区驱动程序 — 简单模式

source: UdCap Community Driver - Enterprise Edition
zh_cn: 宇叠社区驱动程序 — 高级模式

source: UdCap Gloves are waiting for calibration.
zh_cn: 手套正在等待标定。

source: UdCap running normally.
zh_cn: 宇叠手套运行正常。

source: VMC off
zh_cn: VMC 已关闭

source: VMC sending
zh_cn: VMC 正在发送

source: VMC waiting for both gloves
zh_cn: VMC 正在等待两只手套

source: Wait for %1 seconds
zh_cn: 等待 %1 秒

source: Wait for 1 second
zh_cn: 等待 1 秒

source: Wait for 3 seconds
zh_cn: 等待 3 秒

source: Changing channel...
zh_cn: 正在切换信道…

source: Channel changed
zh_cn: 信道切换成功

source: Channel change failed (code %1)
zh_cn: 信道切换失败（代码 %1）

source: Channel change timed out
zh_cn: 信道切换超时

source: Waiting
zh_cn: 等待中

source: Waiting for UdCap Gloves...
zh_cn: 正在等待宇叠手套…

source: Waiting for calibration
zh_cn: 等待标定

source: Waiting for gloves
zh_cn: 等待手套

source: Welcome to use UdCap Community Driver. You can choose to use the <b>simple mode</b> (aka Consumer Driver) or <b>advanced mode</b> (aka Enterprise Driver). Simple mode is suitable for most users, it automatically find a pair of gloves and connect to them. Advanced mode pairs matching receiver serials automatically or lets you assign multiple left/right pairs manually. Each pair can have its own VMC output, and one pair can be selected for SteamVR. Two modes are supported by the same driver, it support consumer glove and enterprise glove in every mode. you can switch between them at any time. VMC, VRChat OSC, UdCap's QingTong UDP Broadcast and SteamVR available in both modes. SteamVR requires the included driver to be registered.
zh_cn: 欢迎使用宇叠社区驱动程序。 你可以选择<b>简单模式</b>（消费版）或<b>高级模式</b>（企业版）。 简单模式适合大多数用户，会自动查找并连接一组手套。 高级模式可按接收器序列号自动配对，也可以手动管理多组左右手套。每组可独立设置 VMC 输出，并可指定其中一组发送到 SteamVR。 两种模式均支持消费版和企业版手套，可在偏好设置中切换。 两种模式均支持 VMC、VRChat OSC、UdCap 青瞳 UDP 广播和 SteamVR。使用 SteamVR 前，请先注册随附的驱动。

source: Yes
zh_cn: 是

source: Left glove
zh_cn: 左手手套

source: Right glove
zh_cn: 右手手套

source: Serial number
zh_cn: 序列号

source: Unknown
zh_cn: 未知

source: Connection
zh_cn: 连接状态

source: Connected
zh_cn: 已连接

source: Disconnected
zh_cn: 未连接

source: Required
zh_cn: 需要标定

source: Signal strength
zh_cn: 信号强度

source: Frame rate
zh_cn: 数据帧率

source: fps
zh_cn: 帧/秒

source: Status
zh_cn: 状态

source: Disabled
zh_cn: 已关闭

source: Sending
zh_cn: 正在发送

source: Active pairs
zh_cn: 发送中的手套组

source: Selected pair
zh_cn: 选定手套组

source: Glove pair
zh_cn: 手套组

source: Thumb
zh_cn: 拇指

source: Index
zh_cn: 食指

source: Middle
zh_cn: 中指

source: Ring
zh_cn: 无名指

source: Little
zh_cn: 小指

source: Proximal
zh_cn: 近节

source: Intermediate
zh_cn: 中节

source: Distal
zh_cn: 远节

source: None
zh_cn: 无

source: Destination
zh_cn: 目标地址

source: Glove
zh_cn: 手套

source: Glove group
zh_cn: 手套组

source: Gloves and groups
zh_cn: 手套与手套组

source: Create glove group
zh_cn: 创建手套组

source: Add group
zh_cn: 添加手套组

source: Calibrate all
zh_cn: 标定全部

source: Calibrate all connected glove groups
zh_cn: 标定所有已连接的手套组

source: Calibrate group
zh_cn: 标定此组

source: Selecting a receiver in another group will dissolve that group.
zh_cn: 选择已属于其他手套组的接收器时，会解散原手套组。

source: Use as SteamVR gloves
zh_cn: 作为 SteamVR 手套

source: Select a glove first.
zh_cn: 请先选择一只手套。

source: Could not open receiver.
zh_cn: 无法打开接收器。

source: Apply
zh_cn: 应用

source: OSC off
zh_cn: OSC 已关闭

source: OSC waiting for both gloves
zh_cn: OSC 正在等待左右手手套

source: OSC sending
zh_cn: OSC 正在发送

source: UdCapQT off
zh_cn: 青瞳已关闭

source: UdCapQT
zh_cn: 青瞳

source: UdCapQT waiting for both gloves
zh_cn: 青瞳正在等待左右手手套

source: UdCapQT sending
zh_cn: 青瞳正在发送

source: Dissolve group
zh_cn: 解散手套组

source: Ungrouped gloves
zh_cn: 未配对的手套

source: No receivers found
zh_cn: 未发现接收器

source: Show group details
zh_cn: 查看手套组详情

source: Receiver detected
zh_cn: 已发现接收器

source: Create a glove group to read live hand data.
zh_cn: 创建手套组后可读取实时手部数据。

source: Use the glove or group selected on the Gloves and groups page.
zh_cn: 此页面使用“手套与手套组”页面中选定的手套或手套组。

source: OSC and UdCapQT
zh_cn: OSC 与青瞳

source: <span font='18' weight='bold'>Glove</span>
zh_cn: <span font='18' weight='bold'>手套</span>

source: <span font='18' weight='bold'>Glove group</span>
zh_cn: <span font='18' weight='bold'>手套组</span>

source: Saved pair disconnected
zh_cn: 已保存的手套组未连接

source: 3D preview
zh_cn: 3D 预览

source: Show or hide the 3D hand preview. Restart after hiding to reclaim graphics driver memory.
zh_cn: 显示或隐藏 3D 手部预览。关闭后重启程序可回收图形驱动占用的内存。

source: Restart glove
zh_cn: 重启手套

source: Restart gloves
zh_cn: 重启手套组

source: No connected gloves to restart.
zh_cn: 没有可重启的已连接手套。

source: Restart this glove?
zh_cn: 确定重启这只手套吗？

source: Restart these gloves?
zh_cn: 确定重启这组手套吗？

source: Data transmission will stop and resume after 5 seconds.
zh_cn: 数据传输将停止，并在 5 秒后恢复。

source: Cancel
zh_cn: 取消

source: Restart
zh_cn: 重启

source: QingTong UDP
zh_cn: 青瞳 UDP

source: Finger movement was too small between the fist and open hand captures.
zh_cn: 握拳与伸手采集时手指变化过小，请充分握拳、伸直后重试。

source: Battery
zh_cn: 电量

source: raw
zh_cn: 原始值

source: Send gloves to OptiTrack
zh_cn: 发送手套数据到 OptiTrack

source: OptiTrack connection failed:
zh_cn: OptiTrack 连接失败：

source: Output minimum (degrees)
zh_cn: 输出下限（度）

source: Output maximum (degrees)
zh_cn: 输出上限（度）

source: Response balance
zh_cn: 响应曲线中点

source: Bone offset (degrees)
zh_cn: 骨骼偏移（度）

source: Middle spread uses a constant offset.
zh_cn: 中指张开使用固定角度偏移。

source: 0.50 is linear. Settings apply to every output; values beyond the range are extrapolated.
zh_cn: 0.50 为线性响应。设置应用到所有输出，超出范围的角度会继续外推。

source: Applied
zh_cn: 已应用

source: Output minimum must not exceed maximum.
zh_cn: 输出下限不能大于上限。

source: Reset this curve
zh_cn: 重置当前曲线

source: Response curves
zh_cn: 响应曲线

source: Local Unity bone axes. VRChat OSC supports only bend and spread; other twist axes require a skeleton output.
zh_cn: Unity 本地骨骼轴向。VRChat OSC 仅支持弯曲和张指，其余扭转轴需使用骨骼输出协议。

source: Reset all hand adjustments
zh_cn: 重置所有手部调整

source: Local bone offsets
zh_cn: 本地骨骼偏移

source: Save hand settings
zh_cn: 保存手部设置

source: Thumb yaw
zh_cn: 拇指根部摆动

source: Thumb roll
zh_cn: 拇指根部旋转

source: Install SteamVR driver
zh_cn: 安装 SteamVR 驱动

source: Uninstall SteamVR driver
zh_cn: 卸载 SteamVR 驱动

source: Refresh
zh_cn: 刷新

source: Checking SteamVR…
zh_cn: 正在检测 SteamVR…

source: SteamVR was not detected.
zh_cn: 未检测到 SteamVR。

source: SteamVR detected · udcapc driver installed
zh_cn: 已检测到 SteamVR · udcapc 驱动已安装

source: SteamVR detected · udcapc driver not installed
zh_cn: 已检测到 SteamVR · udcapc 驱动未安装

source: SteamVR detected · this build does not include the udcapc driver
zh_cn: 已检测到 SteamVR · 此构建未包含 udcapc 驱动

source: SteamVR operation failed:
zh_cn: SteamVR 操作失败：

source: Done. Restart SteamVR to apply the driver change.
zh_cn: 操作完成。请重启 SteamVR 使驱动变更生效。

source: The official udcap driver is also registered. Manage enabled add-ons in SteamVR to avoid duplicate controllers.
zh_cn: 检测到官方 udcap 驱动也已注册。请在 SteamVR 的附加组件管理中选择启用的驱动，避免出现重复控制器。

source: Thumb distal bend
zh_cn: 拇指远节弯曲

source: Thumb intermediate bend
zh_cn: 拇指中节弯曲

source: Thumb proximal bend
zh_cn: 拇指近节弯曲

source: Thumb spread
zh_cn: 拇指张开

source: Index distal bend
zh_cn: 食指远节弯曲

source: Index intermediate bend
zh_cn: 食指中节弯曲

source: Index proximal bend
zh_cn: 食指近节弯曲

source: Index spread
zh_cn: 食指张开

source: Middle distal bend
zh_cn: 中指远节弯曲

source: Middle intermediate bend
zh_cn: 中指中节弯曲

source: Middle proximal bend
zh_cn: 中指近节弯曲

source: Middle spread
zh_cn: 中指张开

source: Ring distal bend
zh_cn: 无名指远节弯曲

source: Ring intermediate bend
zh_cn: 无名指中节弯曲

source: Ring proximal bend
zh_cn: 无名指近节弯曲

source: Ring spread
zh_cn: 无名指张开

source: Little distal bend
zh_cn: 小指远节弯曲

source: Little intermediate bend
zh_cn: 小指中节弯曲

source: Little proximal bend
zh_cn: 小指近节弯曲

source: Little spread
zh_cn: 小指张开
